body {
    padding-top: 50px;
    font-size: 20px;
    font-family: "Arabic Typesetting";

}
a {
    color: sienna;
    font-size: 20px;

 }
.category {
    text-transform: uppercase;
    list-style: none;
    }
h2 {
    background-color: #99CC66;
    text-transform: uppercase;
    list-style: none;
    font-style: italic;

}
h4 {
    text-align: center
}
table {
    width: 600px;
}
tr {
    width: auto;
}


.navbar-inverse .navbar-brand
{
    color: #00CC00;
    font-family: "Comic Sans MS";
    font-size: 25px;
}

.navbar-inverse .navbar-nav > li > a
{
    color: #00CCFF;
}
.build {
    margin-top: 100px;
}

.form-control {
    font-size: 20px;
}
.btn-default {
    font-size: 18px;
}

.starter-template {
    padding: 40px 15px;
}

.modal {
    position: absolute;
    left: 50%;
    margin-top: 40px;
    margin-left: -300px;
    display: none;
    width: 400px;
    height: 150px;
    background: #fff;
    padding: 15px 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
}

.modal a.close-modal {
    position: absolute;
    top: -3.5px;
    right: -3.5px;
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background: url(/webroot/image/close.png) no-repeat 0 0;
}

.modal-spinner {
    display: none;
    width: 64px;
    height: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-right: -32px;
    margin-top: -32px;
    background: url(/webroot/image/spinner.gif) #111 no-repeat center center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

#comment_form{
    margin-bottom: 10px;
}
#answer{
    margin-right: 20px;
}
.alert {
    width: 400px;
    max-width: 400px;
}
.banner{
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 11px;
}
img{
    width : 100%;
    height: 350px;
    display: block;
    margin: 0 auto;
}
.slider {
    z-index: 9;
    width: 500px;
    height: 290px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.slider ul,
.slider li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.slider ul {
    width: 9999px;
}
.slider ul li {
    list-style-type: none;
    float: left;
    width: 500px;
    height: 290px;
}
.slider .nav {
    position: absolute;
    left: 205px;
    bottom: 12px;
}
.slider .nav span {
    opacity: 0.9;
    background: #b2dba1;
    margin: 0 8px 0 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    display: block;
    float: left;
    box-shadow: 0 1px 2px #000;
}
.slider .nav span.on {
    background: #2e9419;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #00CC00;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

#search_result{
    position: absolute;
    top: 69%;
    left: 62%;
    background: #8a6d3b;
    min-width: 14%;
}

div>.nav.nav-pills.nav-stacked >li>ul{
    display: none;
    background-color: #006699;
}
.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}
.table>tbody>tr>td {
    padding:3px;
}


h2.news {
    text-align: center;
}

